BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2023  20:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2c.obj, .\Objects\main.obj, .\Objects\RDA5807M.obj, .\Objects\USART.obj, .\Object
>> s\utils.obj TO .\Objects\GhostBox_v0.1 PRINT (.\Listings\GhostBox_v0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\RDA5807M.obj (RDA5807M)
  .\Objects\USART.obj (USART)
  .\Objects\utils.obj (UTILS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\GhostBox_v0.1 (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?RDA5807M
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0052H     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00F5H     UNIT         ?C?LIB_CODE
            CODE    0C51H     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    0D39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC5H     0054H     UNIT         ?PR?RADIOINIT?RDA5807M
            CODE    0E19H     004AH     UNIT         ?CO?RDA5807M
            CODE    0E63H     0047H     UNIT         ?PR?_PRINTSERIAL?USART
            CODE    0EAAH     003CH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0EE6H     0037H     UNIT         ?PR?_READREGISTERRAN?RDA5807M
            CODE    0F1DH     0036H     UNIT         ?PR?_SETFREQ?RDA5807M
            CODE    0F53H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 2


            CODE    0F81H     0027H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0FA8H     0027H     UNIT         ?PR?WRITEREGISTERS?RDA5807M
            CODE    0FCFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FF6H     0026H     UNIT         ?PR?I2C_SCAN?I2C
            CODE    101CH     0025H     UNIT         ?PR?READREGISTERS?RDA5807M
            CODE    1041H     0025H     UNIT         ?PR?_SENDSTRING?USART
            CODE    1066H     0022H     UNIT         ?PR?_WRITEREGISTERRAN?RDA5807M
            CODE    1088H     0022H     UNIT         ?PR?GETFREQ?RDA5807M
            CODE    10AAH     0022H     UNIT         ?PR?UARTINIT?USART
            CODE    10CCH     0021H     UNIT         ?PR?_DELAY_MS?I2C
            CODE    10EDH     0021H     UNIT         ?CO?MAIN
            CODE    110EH     001FH     UNIT         ?PR?_DELAY_US?I2C
            CODE    112DH     0019H     UNIT         ?PR?GHOSTSEEK?RDA5807M
            CODE    1146H     0018H     UNIT         ?PR?SETVOLUMEDOWN?RDA5807M
            CODE    115EH     0017H     UNIT         ?PR?SETVOLUMEUP?RDA5807M
            CODE    1175H     0016H     UNIT         ?PR?I2C_START?I2C
            CODE    118BH     0016H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    11A1H     0011H     UNIT         ?PR?I2C_STOP?I2C
            CODE    11B2H     0011H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    11C3H     000DH     UNIT         ?PR?SEEKUP?RDA5807M
            CODE    11D0H     000DH     UNIT         ?PR?SEEKDOWN?RDA5807M
            CODE    11DDH     000CH     UNIT         ?PR?_SETVOLUME?RDA5807M
            CODE    11E9H     000BH     UNIT         ?PR?GETVOLUME?RDA5807M
            CODE    11F4H     0008H     UNIT         ?PR?_SENDCHAR?USART
            CODE    11FCH     0006H     UNIT         ?PR?RESET?RDA5807M
            CODE    1202H     0005H     UNIT         ?PR?DELAY1US?I2C
            CODE    1207H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\GhostBox_v0.1 (I2C)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0022H    0004H
  +--> ?PR?RADIOINIT?RDA5807M
  +--> ?PR?SETVOLUMEUP?RDA5807M
  +--> ?PR?_DELAY_MS?I2C
  +--> ?PR?GETVOLUME?RDA5807M
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSERIAL?USART
  +--> ?PR?SETVOLUMEDOWN?RDA5807M
  +--> ?PR?SEEKUP?RDA5807M
  +--> ?PR?GETFREQ?RDA5807M
  +--> ?PR?SEEKDOWN?RDA5807M
  +--> ?PR?GHOSTSEEK?RDA5807M

?PR?RADIOINIT?RDA5807M                 -----    -----      0026H    0001H
  +--> ?PR?UARTINIT?USART
  +--> ?PR?I2C_SCAN?I2C
  +--> ?PR?RESET?RDA5807M
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 3


  +--> ?PR?_DELAY_MS?I2C
  +--> ?PR?READREGISTERS?RDA5807M
  +--> ?CO?RDA5807M
  +--> ?PR?_PRINTSERIAL?USART
  +--> ?PR?WRITEREGISTERS?RDA5807M
  +--> ?PR?_SETVOLUME?RDA5807M
  +--> ?PR?_SETFREQ?RDA5807M

?PR?I2C_SCAN?I2C                       -----    -----      0027H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?_DELAY_US?I2C                      -----    -----      -----    -----
  +--> ?PR?DELAY1US?I2C

?PR?_I2C_WRITEBYTE?I2C                 -----    -----      002AH    0002H
  +--> ?PR?_DELAY_US?I2C

?PR?I2C_STOP?I2C                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?RESET?RDA5807M                     -----    -----      -----    -----
  +--> ?PR?WRITEREGISTERS?RDA5807M

?PR?WRITEREGISTERS?RDA5807M            -----    -----      -----    -----
  +--> ?PR?_WRITEREGISTERRAN?RDA5807M
  +--> ?PR?READREGISTERS?RDA5807M

?PR?_WRITEREGISTERRAN?RDA5807M         -----    -----      0027H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?READREGISTERS?RDA5807M             -----    -----      -----    -----
  +--> ?PR?_READREGISTERRAN?RDA5807M

?PR?_READREGISTERRAN?RDA5807M          -----    -----      0027H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C                   -----    -----      002AH    0002H
  +--> ?PR?_DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                  -----    -----      -----    -----
  +--> ?PR?_DELAY_US?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 4


?PR?_DELAY_MS?I2C                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?I2C

?PR?_PRINTSERIAL?USART                 -----    -----      0027H    0033H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                 -----    -----      005AH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0060H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                  -----    -----      005AH    0003H
  +--> ?PR?_SENDCHAR?USART

?PR?_SETVOLUME?RDA5807M                -----    -----      -----    -----
  +--> ?PR?WRITEREGISTERS?RDA5807M

?PR?_SETFREQ?RDA5807M                  -----    -----      -----    -----
  +--> ?PR?WRITEREGISTERS?RDA5807M
  +--> ?PR?GETFREQ?RDA5807M
  +--> ?CO?RDA5807M
  +--> ?PR?_PRINTSERIAL?USART

?PR?GETFREQ?RDA5807M                   -----    -----      -----    -----
  +--> ?PR?READREGISTERS?RDA5807M

?PR?SETVOLUMEUP?RDA5807M               -----    -----      -----    -----
  +--> ?PR?GETVOLUME?RDA5807M
  +--> ?PR?_SETVOLUME?RDA5807M

?PR?GETVOLUME?RDA5807M                 -----    -----      -----    -----
  +--> ?PR?READREGISTERS?RDA5807M

?PR?SETVOLUMEDOWN?RDA5807M             -----    -----      -----    -----
  +--> ?PR?GETVOLUME?RDA5807M
  +--> ?PR?_SETVOLUME?RDA5807M

?PR?SEEKUP?RDA5807M                    -----    -----      -----    -----
  +--> ?PR?WRITEREGISTERS?RDA5807M

?PR?SEEKDOWN?RDA5807M                  -----    -----      -----    -----
  +--> ?PR?WRITEREGISTERS?RDA5807M

?PR?GHOSTSEEK?RDA5807M                 -----    -----      -----    -----
  +--> ?PR?GETFREQ?RDA5807M
  +--> ?PR?_SETFREQ?RDA5807M



SYMBOL TABLE OF MODULE:  .\Objects\GhostBox_v0.1 (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FF6H         PUBLIC        I2C_Scan
  C:1202H         PUBLIC        delay1us
  C:1175H         PUBLIC        I2C_Start
  C:0F81H         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  C:0EAAH         PUBLIC        _I2C_WriteByte
  C:11A1H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:11B2H         PUBLIC        I2C_send_nack
  C:10CCH         PUBLIC        _delay_ms
  C:1114H         PUBLIC        _delay_us
  C:118BH         PUBLIC        I2C_send_ack
  B:0021H.1       PUBLIC        deviceFound
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:1175H         LINE#         6
  C:1175H         LINE#         7
  C:1177H         LINE#         8
  C:117AH         LINE#         9
  C:117AH         LINE#         10
  C:117DH         LINE#         11
  C:117FH         LINE#         12
  C:1182H         LINE#         13
  C:1184H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:11A1H         LINE#         18
  C:11A1H         LINE#         19
  C:11A3H         LINE#         20
  C:11A6H         LINE#         21
  C:11A6H         LINE#         22
  C:11A9H         LINE#         23
  C:11ABH         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:118BH         LINE#         27
  C:118BH         LINE#         28
  C:118DH         LINE#         29
  C:1190H         LINE#         30
  C:1190H         LINE#         31
  C:1193H         LINE#         33
  C:1195H         LINE#         34
  C:1198H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 6


  C:119AH         LINE#         36
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:11B2H         LINE#         39
  C:11B2H         LINE#         40
  C:11B4H         LINE#         41
  C:11B7H         LINE#         42
  C:11B7H         LINE#         43
  C:11BAH         LINE#         45
  C:11BCH         LINE#         46
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        dat
  -------         ENDDO         
  C:0F81H         LINE#         50
  C:0F81H         LINE#         51
  C:0F84H         LINE#         53
  C:0F86H         LINE#         55
  C:0F88H         LINE#         56
  C:0F8EH         LINE#         57
  C:0F8EH         LINE#         58
  C:0F91H         LINE#         59
  C:0F97H         LINE#         60
  C:0F99H         LINE#         61
  C:0F9CH         LINE#         62
  C:0FA5H         LINE#         63
  C:0FA7H         LINE#         64
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_WRITEBYTE
  D:002AH         SYMBOL        dat
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0EAAH         LINE#         66
  C:0EACH         LINE#         68
  C:0EAFH         LINE#         69
  C:0EB4H         LINE#         70
  C:0EBAH         LINE#         71
  C:0EBAH         LINE#         72
  C:0EBDH         LINE#         73
  C:0EBFH         LINE#         74
  C:0EC2H         LINE#         75
  C:0ECBH         LINE#         76
  C:0ECDH         LINE#         77
  C:0ED0H         LINE#         78
  C:0ED0H         LINE#         79
  C:0ED3H         LINE#         80
  C:0ED6H         LINE#         81
  C:0ED8H         LINE#         82
  C:0EDBH         LINE#         83
  C:0EDEH         LINE#         84
  C:0EDEH         LINE#         85
  C:0EE0H         LINE#         86
  C:0EE3H         LINE#         87
  C:0EE5H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 7


  C:0EE5H         LINE#         89
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_SCAN
  -------         DO            
  D:0027H         SYMBOL        address
  D:0028H         SYMBOL        ack
  -------         ENDDO         
  C:0FF6H         LINE#         91
  C:0FF6H         LINE#         95
  C:0FF9H         LINE#         96
  C:0FFCH         LINE#         97
  C:1006H         LINE#         98
  C:1009H         LINE#         100
  C:1010H         LINE#         101
  C:1019H         LINE#         102
  C:101BH         LINE#         103
  -------         ENDPROC       I2C_SCAN
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1202H         LINE#         106
  C:1202H         LINE#         107
  C:1202H         LINE#         110
  C:1204H         LINE#         111
  C:1206H         LINE#         112
  -------         ENDPROC       DELAY1US
  C:110EH         SYMBOL        L?0034
  C:1110H         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:110EH         SYMBOL        L?0034
  C:1110H         SYMBOL        L?0035
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1114H         LINE#         114
  C:1118H         LINE#         116
  C:1122H         LINE#         117
  C:1125H         LINE#         118
  C:112CH         LINE#         119
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        value
  C:10CCH         LINE#         121
  C:10D0H         LINE#         122
  C:10DBH         LINE#         123
  C:10E3H         LINE#         124
  C:10EAH         LINE#         125
  C:10ECH         LINE#         126
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C51H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ghostMode
  D:0024H         SYMBOL        delayms
  -------         ENDDO         
  C:0C51H         LINE#         3
  C:0C51H         LINE#         7
  C:0C56H         LINE#         8
  C:0C5BH         LINE#         10
  C:0C5EH         LINE#         12
  C:0C5EH         LINE#         14
  C:0C61H         LINE#         15
  C:0C64H         LINE#         16
  C:0C6BH         LINE#         17
  C:0C7BH         LINE#         19
  C:0C7BH         LINE#         20
  C:0C7EH         LINE#         21
  C:0C81H         LINE#         22
  C:0C88H         LINE#         23
  C:0C98H         LINE#         24
  C:0C98H         LINE#         25
  C:0C9BH         LINE#         26
  C:0C9EH         LINE#         27
  C:0CA5H         LINE#         28
  C:0CB5H         LINE#         29
  C:0CB5H         LINE#         30
  C:0CB8H         LINE#         31
  C:0CBBH         LINE#         32
  C:0CC2H         LINE#         33
  C:0CD2H         LINE#         34
  C:0CD2H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CDBH         LINE#         37
  C:0CE2H         LINE#         38
  C:0CE2H         LINE#         40
  C:0CEDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 9


  C:0CF0H         LINE#         42
  C:0CF7H         LINE#         44
  C:0CFAH         LINE#         45
  C:0D0CH         LINE#         46
  C:0D17H         LINE#         48
  C:0D26H         LINE#         50
  C:0D2DH         LINE#         53
  C:0D2DH         LINE#         55
  C:0D33H         LINE#         56
  C:0D38H         LINE#         57
  C:0D38H         LINE#         58
  C:0D38H         LINE#         61
  C:0D38H         LINE#         62
  C:0D38H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RDA5807M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0EE6H         PUBLIC        _readRegisterRan
  D:00A8H         PUBLIC        IE
  C:115EH         PUBLIC        setVolumeUp
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        volume
  C:1066H         PUBLIC        _writeRegisterRan
  D:00D8H         PUBLIC        CCON
  C:11FCH         PUBLIC        reset
  C:0DC5H         PUBLIC        radioInit
  C:112DH         PUBLIC        ghostSeek
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        radioRegisterContent
  C:11E9H         PUBLIC        getVolume
  D:00F0H         PUBLIC        B
  D:0012H         PUBLIC        frequence
  C:11D0H         PUBLIC        seekDown
  D:00E0H         PUBLIC        ACC
  C:11DDH         PUBLIC        _setVolume
  C:1088H         PUBLIC        getFreq
  C:101CH         PUBLIC        readRegisters
  C:0F1DH         PUBLIC        _setFreq
  C:1146H         PUBLIC        setVolumeDown
  C:0FA8H         PUBLIC        writeRegisters
  C:11C3H         PUBLIC        seekUp
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        buffer
  -------         PROC          RADIOINIT
  -------         DO            
  D:0026H         SYMBOL        radioAddress
  -------         ENDDO         
  C:0DC5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 10


  C:0DC5H         LINE#         11
  C:0DC8H         LINE#         14
  C:0DCDH         LINE#         16
  C:0DD1H         LINE#         17
  C:0DD4H         LINE#         18
  C:0DDBH         LINE#         20
  C:0DDEH         LINE#         22
  C:0DEAH         LINE#         23
  C:0DF3H         LINE#         25
  C:0DF9H         LINE#         26
  C:0DFFH         LINE#         27
  C:0E02H         LINE#         28
  C:0E08H         LINE#         29
  C:0E0FH         LINE#         31
  C:0E18H         LINE#         32
  -------         ENDPROC       RADIOINIT
  -------         PROC          _READREGISTERRAN
  D:0027H         SYMBOL        regAddress
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0028H         SYMBOL        highByte
  D:0029H         SYMBOL        lowByte
  -------         ENDDO         
  C:0EE6H         LINE#         34
  C:0EE8H         LINE#         39
  C:0EEBH         LINE#         40
  C:0EF0H         LINE#         41
  C:0EF5H         LINE#         42
  C:0EF8H         LINE#         43
  C:0EFDH         LINE#         44
  C:0F02H         LINE#         45
  C:0F05H         LINE#         46
  C:0F0AH         LINE#         47
  C:0F0DH         LINE#         48
  C:0F10H         LINE#         50
  C:0F1CH         LINE#         52
  C:0F1CH         LINE#         53
  -------         ENDPROC       _READREGISTERRAN
  -------         PROC          _WRITEREGISTERRAN
  D:0027H         SYMBOL        regAddress
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0028H         SYMBOL        highByte
  D:0029H         SYMBOL        lowByte
  -------         ENDDO         
  C:1066H         LINE#         55
  C:1068H         LINE#         59
  C:106BH         LINE#         60
  C:106EH         LINE#         62
  C:1071H         LINE#         63
  C:1076H         LINE#         64
  C:107BH         LINE#         65
  C:1080H         LINE#         66
  C:1085H         LINE#         67
  -------         ENDPROC       _WRITEREGISTERRAN
  -------         PROC          READREGISTERS
  C:101CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 11


  C:101CH         LINE#         71
  C:1025H         LINE#         72
  C:102EH         LINE#         73
  C:1037H         LINE#         74
  C:1040H         LINE#         75
  -------         ENDPROC       READREGISTERS
  -------         PROC          WRITEREGISTERS
  C:0FA8H         LINE#         77
  C:0FA8H         LINE#         78
  C:0FB1H         LINE#         79
  C:0FBAH         LINE#         80
  C:0FC3H         LINE#         81
  C:0FCCH         LINE#         82
  -------         ENDPROC       WRITEREGISTERS
  -------         PROC          RESET
  C:11FCH         LINE#         85
  C:11FCH         LINE#         86
  C:11FFH         LINE#         87
  -------         ENDPROC       RESET
  -------         PROC          _SETFREQ
  D:0006H         SYMBOL        freq
  -------         DO            
  D:0006H         SYMBOL        newChan
  -------         ENDDO         
  C:0F1DH         LINE#         90
  C:0F1DH         LINE#         93
  C:0F2CH         LINE#         94
  C:0F36H         LINE#         95
  C:0F3CH         LINE#         96
  C:0F40H         LINE#         97
  C:0F43H         LINE#         98
  -------         ENDPROC       _SETFREQ
  -------         PROC          GETFREQ
  -------         DO            
  D:0006H         SYMBOL        chan
  D:0006H         SYMBOL        freq
  -------         ENDDO         
  C:1088H         LINE#         101
  C:1088H         LINE#         105
  C:108BH         LINE#         107
  C:108FH         LINE#         108
  C:109AH         LINE#         109
  C:10A9H         LINE#         110
  C:10A9H         LINE#         111
  -------         ENDPROC       GETFREQ
  -------         PROC          SEEKUP
  C:11C3H         LINE#         113
  C:11C3H         LINE#         114
  C:11C6H         LINE#         115
  C:11C9H         LINE#         116
  C:11CCH         LINE#         117
  C:11CFH         LINE#         118
  -------         ENDPROC       SEEKUP
  -------         PROC          SEEKDOWN
  C:11D0H         LINE#         120
  C:11D0H         LINE#         121
  C:11D3H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 12


  C:11D6H         LINE#         123
  C:11D9H         LINE#         124
  C:11DCH         LINE#         125
  -------         ENDPROC       SEEKDOWN
  -------         PROC          _SETVOLUME
  D:0006H         SYMBOL        vol
  C:11DDH         LINE#         127
  C:11DDH         LINE#         128
  C:11E0H         LINE#         129
  C:11E6H         LINE#         130
  -------         ENDPROC       _SETVOLUME
  -------         PROC          GETVOLUME
  -------         DO            
  D:0006H         SYMBOL        vol
  -------         ENDDO         
  C:11E9H         LINE#         133
  C:11E9H         LINE#         136
  C:11ECH         LINE#         137
  C:11F3H         LINE#         138
  C:11F3H         LINE#         139
  -------         ENDPROC       GETVOLUME
  -------         PROC          SETVOLUMEUP
  -------         DO            
  D:0006H         SYMBOL        vol
  -------         ENDDO         
  C:115EH         LINE#         141
  C:115EH         LINE#         144
  C:1161H         LINE#         145
  C:1174H         LINE#         146
  -------         ENDPROC       SETVOLUMEUP
  -------         PROC          SETVOLUMEDOWN
  -------         DO            
  D:0006H         SYMBOL        vol
  -------         ENDDO         
  C:1146H         LINE#         148
  C:1146H         LINE#         151
  C:1149H         LINE#         152
  C:115DH         LINE#         153
  -------         ENDPROC       SETVOLUMEDOWN
  -------         PROC          GHOSTSEEK
  -------         DO            
  D:0006H         SYMBOL        freq
  -------         ENDDO         
  C:112DH         LINE#         155
  C:112DH         LINE#         158
  C:1130H         LINE#         159
  C:113CH         LINE#         160
  C:1143H         LINE#         161
  -------         ENDPROC       GHOSTSEEK
  -------         ENDMOD        RDA5807M

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1041H         PUBLIC        _SendString
  D:00A2H         PUBLIC        P_SW1
  C:11F4H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10AAH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E63H         PUBLIC        _PrintSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:10AAH         LINE#         45
  C:10AAH         LINE#         46
  C:10B2H         LINE#         47
  C:10B5H         LINE#         48
  C:10B8H         LINE#         49
  C:10BBH         LINE#         50
  C:10BEH         LINE#         51
  C:10C1H         LINE#         52
  C:10C4H         LINE#         53
  C:10C6H         LINE#         54
  C:10C8H         LINE#         55
  C:10CBH         LINE#         56
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:11F4H         LINE#         58
  C:11F4H         LINE#         59
  C:11F6H         LINE#         60
  C:11F9H         LINE#         61
  C:11FBH         LINE#         62
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:005AH         SYMBOL        s
  C:1041H         LINE#         64
  C:1047H         LINE#         65
  C:1052H         LINE#         66
  C:1063H         LINE#         67
  C:1065H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PRINTSERIAL
  D:0027H         SYMBOL        format
  -------         DO            
  D:002AH         SYMBOL        ellipsis_15
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 14


  D:0039H         SYMBOL        buffer
  D:0057H         SYMBOL        args
  -------         ENDDO         
  C:0E63H         LINE#         70
  C:0E69H         LINE#         75
  C:0E72H         LINE#         77
  C:0E7DH         LINE#         79
  C:0E98H         LINE#         80
  C:0EA1H         LINE#         81
  -------         ENDPROC       _PRINTSERIAL
  -------         ENDMOD        USART

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UTILS

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B87H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        VSPRINTF
  D:0057H         PUBLIC        ?_VSPRINTF?BYTE
  C:0F53H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF517?BYTE
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF517?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2023  20:34:44  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:0BDCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C09H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C1BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FCFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D7H BYTE (60%) *
******************************************************************************

Program Size: data=114.2 xdata=0 code=2573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
